{
  "BackendUrl": "http://10.10.10.22/EncuestaApi", // Producción
  //"BackendUrl": "https://localhost:7076", // Pruebas
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}